/*!
 * Style CoderWeb Proyecto 
 * Entrega 3 16-06-24
 */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Jacquard+12+Charted&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.bg-brand {
  background-color: #ffa000;
  background-image: linear-gradient(135deg, transparent 45%, #ffc011 45%, #ffc011 55%, transparent 0);
  background-size: 5px 5px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.navbar-nav .nav-item {
  justify-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  font-weight: 600;
}

.nav-item a:hover {
  color: #fff;
}

.img {
  width: 30% !important;
}

.figmaux {
  width: 80px !important;
  height: 900px !important;
}

.logo {
  width: 80px;
}

.dropdown-menu {
  background-color: #FF6969;
  border: 0;
}
.dropdown-menu li a:hover {
  background-color: #ffa000;
  border: 0;
}

.head {
  height: 1200px;
  align-content: end;
}

.bg-home {
  background-image: linear-gradient(135deg, transparent 45%, #ffc011 45%, #ffc011 55%, transparent 0);
  background-size: 5px 5px;
  background-color: #ffa000;
}

.bg-gris {
  background-color: #ffa000;
}

.titulo {
  font-size: 100px;
  font-weight: 800;
}

.titulo_pages {
  font-size: 50px;
  font-weight: 800;
  color: #FF6969;
}

.text-outline {
  font-size: 100px;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke: 2px #000;
}

.subtitulo {
  font-size: 40px;
}

.img-header {
  width: 550px;
  padding-top: 10px;
  cursor: pointer;
  transition: transform 300ms ease-in-out;
}
.img-header:hover {
  transform: translate3d(10px, 10px, 0px) rotateX(-5deg) rotateY(-5deg) !important;
}

.head_inicio {
  padding-bottom: 100px;
  padding-top: 20px;
  color: #000;
  align-items: center;
}

.content-center {
  padding: 100px;
}
.content-center p {
  font-size: 20px;
}

.footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: #fff;
  flex-shrink: 0;
}

.logofooter {
  width: 170px;
  cursor: pointer;
}

.socialmedia {
  color: #fff;
  font-size: 14px;
  list-style: none;
  padding: 0;
}

.socialmedia li {
  display: inline;
  padding-left: 10px;
  cursor: pointer;
}

.card-title {
  color: #FF6969;
  font-weight: 600;
}

.carousel-control-next,
.carousel-control-prev {
  background-color: #FF6969;
}

.bottomxl {
  padding-bottom: 170px;
}

.service {
  width: 300px;
  border: 0;
}

.card a {
  color: #fff;
}

.img-servicios {
  width: 36%;
  padding-bottom: 10px;
}

.form-contact {
  padding: 0 80px 0 0;
}

.datos_contacto {
  list-style: none;
  padding: 0;
}
.datos_contacto li {
  font-size: 20px;
}

.btn-large {
  width: 100%;
  background-color: #FF6969;
  color: #fff;
  font-weight: 600;
}
.btn-large:hover {
  background-color: #ff3636;
}

.form-check-input {
  background-color: #FF6969;
}
.form-check-input:checked {
  background-color: #FF6969;
  border-color: #FF6969;
}

.img-servicios-portafolio2 {
  width: 60%;
}

.skill {
  margin-bottom: 20px;
}

.skill-name {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.flibbook {
  padding: 50px !important;
  width: 100% !important;
  height: 600px !important;
}

@media (max-width: 1199.98px) {
  .content-center {
    padding: 20px;
  }
  .img-header {
    width: 450px;
  }
}
@media (max-width: 767.98px) {
  .titulo {
    font-size: 60px;
  }
  .img-header {
    width: 360px;
    padding-bottom: 80px;
  }
  .service {
    width: 100%;
    border: 0;
    text-align: center;
  }
  .form-contact {
    padding: 80px;
  }
}