<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Conoce los proyectos en Branding, UX & UI, Web y Redes sociales de Aline Peralta, Licenciada en Diseño y Comunicación Visual, con más de 8 años de experiencia.">
<meta name="keywords" content="Diseño, Portafolio, Branding, Redes sociales, UX, UI, Experiencia">
<title>Contacto</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/css/styles.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
<link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-brand">
      <div class="container-fluid">
       <a class="logo" href="../index.html">
                    <img src="../assets/images/logo-blanco-h.png" alt="logo peralta color blanco sobre fondo amarillo" class="logo">
                </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
          aria-controls="menu" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre_mi.html">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Portafolio
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                <li><a class="dropdown-item" href="rrss.html">RRSS</a></li>
                <li><a class="dropdown-item" href="ux&ui.html">UX & UI</a></li>
                <li><a class="dropdown-item" href="web.html">Web</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="container-fluid pt-5">
      <div class="row align-items-center bottomxl">
        <div class="col-md-6 ">
          <div class="content-center ">
            <h1 class="titulo_pages pt-4">Contacto</h1>
            <p><strong>¿Tienes alguna pregunta? </strong></p>
            <p>Ponte en contacto conmigo y trabajemos juntos</p>
            <ul class="datos_contacto">
              <li>5549119676</li>
              <li>peralta.cadena02@gmail</li>
              <li>Av. Siempre viva #742</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 form-contact">
          <form class="row">
            <div class="col-md-12 mb-3">
              <label for="NombreCompleto" class="form-label">Nombre Completo</label>
              <input type="email" class="form-control" id="NombreCompleto" placeholder="Nombre Completo">
            </div>
            <div class="col-md-6 mb-3">
              <label for="Correo" class="form-label">Correo</label>
              <input type="email" class="form-control" id="Correo" placeholder="Correo">
            </div>
            <div class="col-md-6 mb-3">
              <label for="tel" class="form-label">Telefono</label>
              <input type="tel" class="form-control" id="tel" placeholder="Telefono">
            </div>
            <div class="col-md-12">
              <label for="servicioss" class="form-label">¿Cuál servicio te interesa?</label>
              <select id="servicioss" class="form-select">

                <option>Branding</option>
                <option>RRSS</option>
                <option selected>UX & UI</option>
                <option>Desarrollo Web</option>
              </select>
            </div>

            <div class="py-2">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="3"></textarea>
            </div>


            <div class="col-12 py-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="terminosycondiciones">
                <label class="form-check-label" for="terminosycondiciones">
                  He leído y acepto los terminos y condiciones
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-large">Enviar</button>
            </div>
          </form>
        </div>




      </div>

    </section>




  </main>

  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer_text">
                <a href="./pages/contacto.html">
                    <img src="../assets/images/logo-color.png" alt="logo peralta color amarillo" class="logofooter">
                </a>
                <p>Lic. Diseño y Comunicación Visual</p>
            </div>

            <ul class="socialmedia">
                <li>
                    <i class="fab fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin-in"></i>
                </li>
            </ul>
            <div class="col-md-12">
                <p>&copy; Aline_Peralta</p>
            </div>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>