<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Servicios</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre_mi.html">Sobre mí</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./portafolio.html">Portafolio</a></li>
                <ul>
                    <li>Branding</li>
                    <li>RRSS</li>
                    <li>UX & UI</li>
                    <li>Web</li>
                </ul>
                <li><a href="./video.html">Video</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="intro">
            <div class="intro_text">
                <h2>Portafolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quis sit voluptatum totam voluptate iusto unde, modi laboriosam enim mollitia.</p>
            </div>
        </section>

           <section class="portafolio">
            
            <div class="portafolio_content">
               <img src="../assets/images/servicios.png" alt="Proyecto1" class="proyectosImg">
               <h3>Titulo Proyecto 1</h3>
               <div class="port_footer ">
                <p>Categoria</p>
               <span>Ver</span>
               </div>
            </div>
            <div class="portafolio_content">
                <img src="../assets/images/servicios.png" alt="Proyecto2" class="proyectosImg">
                <h3>Titulo Proyecto 2</h3>
                <div class="port_footer ">
                 <p>Categoria</p>
                <span>Ver</span>
                </div>
             </div>
             <div class="portafolio_content">
                <img src="../assets/images/servicios.png" alt="Proyecto3" class="proyectosImg">
                <h3>Titulo Proyecto 3</h3>
                <div class="port_footer ">
                 <p>Categoria</p>
                <span>Ver</span>
                </div>
             </div>
            
        </section>
        <section class="portafolio2">
            
            <div class="portafolio_content">
               <img src="../assets/images/servicios.png" alt="Proyecto1" class="proyectosImg">
               <h3>Titulo Proyecto 4</h3>
               <div class="port_footer ">
                <p>Categoria</p>
               <span>Ver</span>
               </div>
            </div>
            <div class="portafolio_content">
                <img src="../assets/images/servicios.png" alt="Proyecto2" class="proyectosImg">
                <h3>Titulo Proyecto 5</h3>
                <div class="port_footer ">
                 <p>Categoria</p>
                <span>Ver</span>
                </div>
             </div>
             <div class="portafolio_content">
                <img src="../assets/images/servicios.png" alt="Proyecto3" class="proyectosImg">
                <h3>Titulo Proyecto 6</h3>
                <div class="port_footer ">
                 <p>Categoria</p>
                <span>Ver</span>
                </div>
             </div>
            
        </section>
    </main>
    
    <footer  class="footer ">
        <div class="footer _text">
            <img src="../assets/images/logo.png" alt="logo" class="logofooter ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad.</p>
        </div>

        <div class="socialmedia">
            <a href="#"><img src="../assets/images/tw.png" alt="tw"></a>
            <a href="#"><img src="../assets/images/ins.png" alt="tw"></a>
            <a href="#"><img src="../assets/images/face.png" alt="tw"></a>
        </div>
    </footer >
</body>

</html>