<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Conoce los proyectos en Branding, UX & UI, Web y Redes sociales de Aline Peralta, Licenciada en Diseño y Comunicación Visual, con más de 8 años de experiencia.">
  <meta name="keywords" content="Diseño, Portafolio, Branding, Redes sociales, UX, UI, Experiencia">
  <title>RRSS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/styles.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  </head>
  

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-brand">
            <div class="container-fluid">
                <a class="logo" href="../index.html">
                    <img src="../assets/images/logo-blanco-h.png" alt="logo peralta color blanco sobre fondo amarillo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre_mi.html">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Portafolio
                            </a>
                             <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                <li><a class="dropdown-item" href="rrss.html">RRSS</a></li>
                                <li><a class="dropdown-item" href="ux&ui.html">UX & UI</a></li>
                                <li><a class="dropdown-item" href="web.html">Web</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid py-5">
            <div class="row align-items-center py-5">
                <div class="col-md-6">
                    <div class="content-center ">
                        <h1 class="titulo_pages">RRSS</h1>
                        <p>Ofrezco servicios de diseño y gestión de contenido visual para redes sociales, creando campañas visualmente coherentes y atractivas que resuenan con tu audiencia.

                        </p>
                        <p> Mi objetivo es aumentar el engagement y la visibilidad de tu marca en plataformas clave, utilizando estrategias de contenido que generen resultados tangibles.</p>

                    </div>
                </div>
                <!-- <div class="col-md-6">
                    <img src="../assets/images/rrss.png" alt="imagen_rrss_restaurante_veneto"
                        class="img-servicios-portafolio2">
                </div> -->
                <div class="col-md-6">
                    <div class=" text-center">
                        <div id="carruselsobremi" class="carousel slide ">
                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <img src="../assets/images/rrss.png" class="img"
                                        alt="Banner Restaurante Veneto pizza">
                                      
                                </div>
                                <div class="carousel-item">
                                    <img src="../assets/images/06.png" class="img"
                                        alt="Banner Restaurante Veneto pizza">
                                </div>
                        
                                <div class="carousel-item">
                                    <img src="../assets/images/tortas.png" class="img"
                                        alt="Banner Restaurante Come Torta">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carruselsobremi"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carruselsobremi"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                 </div>
            </div>


        </section>




    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_text">
                    <a href="./pages/contacto.html">
                        <img src="../assets/images/logo-color.png" alt="logo peralta color amarillo" class="logofooter">
                    </a>
                    <p>Lic. Diseño y Comunicación Visual</p>
                </div>
    
                <ul class="socialmedia">
                    <li>
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                </ul>
                <div class="col-md-12">
                    <p>&copy; Aline_Peralta</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>