<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Conoce los proyectos en Branding, UX & UI, Web y Redes sociales de Aline Peralta, Licenciada en Diseño y Comunicación Visual, con más de 8 años de experiencia.">
  <meta name="keywords" content="Diseño, Portafolio, Branding, Redes sociales, UX, UI, Experiencia">
  <title>Sobre mi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/styles.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-brand">
            <div class="container-fluid">
                <a class="logo" href="../index.html">
                    <img src="../assets/images/logo-blanco-h.png" alt="logo peralta color blanco sobre fondo amarillo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre_mi.html">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Portafolio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                <li><a class="dropdown-item" href="rrss.html">RRSS</a></li>
                                <li><a class="dropdown-item" href="ux&ui.html">UX & UI</a></li>
                                <li><a class="dropdown-item" href="web.html">Web</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid ">
            <div class="row">
                <div class="col-md-6">
                    <div class="content-center ">
                        <h1 class="titulo_pages">Sobre mí</h1>
                        <p>Me gradué en 2015 en Diseño y Comunicación Visual y completé un postgrado en Desarrollo Profesional en 2016. He realizado diversos cursos en service desing y experiencia de usuario.
                        </p>
                        <P>
                            En el 2019 obtuve una certificación como Scrum Master.
                        </P>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="../assets/images/head_ux.png" alt="imagen_de_ux_ilustrativa" class="img-header">
                </div>

            </div>

            <div class="row justify-content-center">
                <div class="col-md-8 ">
                    <div class=" text-center bottomxl">
                        <div id="carruselsobremi" class="carousel slide ">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../assets/images/Recurso 2.png" class="img-carrusel"
                                        alt="sobremi_ilustracion_rompecabezas">
                                      
                                </div>
                                <div class="carousel-item">
                                    <img src="../assets/images/Recurso 3.png" class="img-carrusel"
                                        alt="sobremi_ilustracion_computadora">
                                </div>
                                <div class="carousel-item">
                                    <img src="../assets/images/Recurso 4.png" class="img-carrusel"
                                        alt="sobremi_ilustracion_dibujando">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carruselsobremi"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carruselsobremi"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                 </div>
             </div>

             
        </section>

    
    </main>

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer_text">
             <a href="./pages/contacto.html"> <img src="../assets/images/logo-color.png" alt="logo peralta color amarillo" class="logofooter"></a>
              <p>Lic. Diseño y Comunicación Visual</p>
            </div>
        
            <ul class="socialmedia">
              <li>
                <i class="fab fa-facebook-f"></i>
             
              </li>
              <li>
                <i class="fab fa-twitter"></i>
               
              </li>
              <li>
                <i class="fab fa-linkedin-in"></i>
              </li>
             </ul>
            <div class="col-md-12">
    
              <p>&copy; Aline_Peralta</p>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>